.ActionsContainer
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px

  &-container
    display: flex
    justify-content: center
    align-items: center
    gap: 10px