.ItemCard
  width: 200px
  height: 210px

  &-content
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    height: 100%
    gap: 5px

  &-city
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 10px
    width: 100%

  &-container
    display: flex
    align-items: center
    gap: 10px
