.Form 
  flex-direction: column
  align-items: center
  justify-content: space-between
  gap: 20px
  display: flex
  width: 100%
  height: 100%
  
  &-footer 
    display: flex
    justify-content: flex-end
    gap: 10px
    width: 100%
  
  &-row 
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
    width: 100%
  
  &-container 
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
  
  &-block 
    width: 100%
  
  &-title 
    margin-bottom: 16px
  
  &-field 
    width: 100%
  
