.DeliveryOrderTitle
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 50px

  &-city
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    gap: 5px

  &-waypoint
    @extend .DeliveryOrderTitle-city
    align-items: center

  &-container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 5px


