.MainPage
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  gap: 200px

  &-tabs
    & .MuiTabs-flexContainer
      gap: 20px

    & .MuiButtonBase-root
      padding: 10px 0