.Header
  height: 60px

  &-container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 60px

  &-logo
    cursor: pointer
    text-decoration: none