.ItemList
  display: flex
  flex-direction: column
  align-items: center

  &-container
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    gap: 14px
    margin-bottom: 20px

  &-placeholder
    display: flex
    flex-direction: column
    align-items: center